<?php

return \Mindy\Helper\Settings::override(require(dirname(__FILE__) . '/settings.php'), [
    'components' => [
        'db' => [
            'class' => '\Mindy\Query\ConnectionManager',
            'databases' => [
                'default' => [
                    'class' => '\Mindy\Query\Connection',
                    'dsn' => 'mysql:host=localhost;dbname=example',
                    'username' => 'root',
                    'password' => '',
                    'charset' => 'utf8',
                ]
            ]
        ],
        'cache' => [
            'class' => '\Mindy\Cache\DummyCache'
        ],
        'mail' => [
            'class' => '\Modules\Mail\Components\DbMailer',
            'useFileTransport' => true
        ]
    ],
]);
